[gd_scene load_steps=2 format=3 uid="uid://c233a68gdcy00"]

[ext_resource type="Script" path="res://scripts/background_music.gd" id="1_vixg8"]
[ext_resource type="AudioStream" uid="uid://c7n34whllcbuv" path="res://asset/audio/music/Egg Menu.mp3" id="2_syabp"]

[node name="BackgroundMusic" type="AudioStreamPlayer"]
script = ExtResource("1_vixg8")
stream = ExtResource("2_syabp")
volume_db = -26.02
autoplay = false
mix_target = 1