[gd_scene load_steps=9 format=3 uid="uid://xirvjsv2xxhk"]

[ext_resource type="Script" uid="uid://cj3nowpukfusp" path="res://scripts/player/Player.gd" id="1_4kuee"]
[ext_resource type="Script" uid="uid://ckndyg00jp5j4" path="res://scripts/component/MovementComponent.gd" id="1_wr5hl"]
[ext_resource type="AudioStream" uid="uid://r7ko3s6gne3" path="res://asset/audio/sfx/player_and_clone/steps.wav" id="5_tpg5x"]
[ext_resource type="AudioStream" uid="uid://cqewdv82fci7q" path="res://asset/audio/sfx/player_and_clone/jump.wav" id="6_jump_wav"]
[ext_resource type="AudioStream" uid="uid://koejhrb4asri" path="res://asset/audio/sfx/player_and_clone/dash.wav" id="7_dash_wav"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tpg5x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c3xxp"]
size = Vector2(290, 435)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g8w66"]
size = Vector2(295, 436)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.2, 0.2)
collision_layer = 2
collision_mask = 13
script = ExtResource("1_4kuee")

[node name="Texture" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tpg5x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 54.999996)
shape = SubResource("RectangleShape2D_c3xxp")

[node name="PlayerTrigger" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerTrigger"]
position = Vector2(0, 54.999996)
shape = SubResource("RectangleShape2D_g8w66")

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("1_wr5hl")
jump_velocity = -512.0
metadata/_custom_type_script = "uid://ckndyg00jp5j4"

[node name="AudioStreamPlayerJump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_jump_wav")
volume_db = -5.0

[node name="AudioStreamPlayerDash" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_dash_wav")
volume_db = -5.0

[node name="AudioStreamPlayerWalk" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_tpg5x")
volume_db = -5.0

[connection signal="body_exited" from="PlayerTrigger" to="." method="_on_player_exited"]
[connection signal="state_changed" from="MovementComponent" to="." method="_on_movement_component_state_changed"]
