[gd_scene load_steps=7 format=3 uid="uid://h440sw47h6bo"]

[ext_resource type="Script" uid="uid://bl7ovjwgdqjym" path="res://scripts/entities/Button.gd" id="1_bg51i"]
[ext_resource type="Texture2D" uid="uid://d3aa6iqfi2n2c" path="res://asset/graphics/entity/button/button.png" id="2_j77s7"]
[ext_resource type="Texture2D" uid="uid://brpg4yfe40txc" path="res://asset/graphics/entity/button/button_pressed.png" id="3_45he7"]
[ext_resource type="AudioStream" uid="uid://di6w4dyecwq08" path="res://asset/audio/sfx/entity/button.wav" id="4_button_sfx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jn6fl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_j77s7")
}, {
"duration": 1.0,
"texture": ExtResource("3_45he7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gqmb5"]
size = Vector2(348, 67)

[node name="Button" type="Node2D"]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_bg51i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jn6fl")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_button_sfx")
volume_db = -12.0

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 250

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(5, 160.5)
shape = SubResource("RectangleShape2D_gqmb5")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.5
offset_top = 228.49988
offset_right = 36.5
offset_bottom = 501.49988
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 200
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="Area2D" to="." method="onBodyEntered"]
[connection signal="body_exited" from="Area2D" to="." method="onBodyExited"]
