[gd_scene load_steps=3 format=3 uid="uid://fw3q1vurolkw"]

[ext_resource type="Script" uid="uid://cnfnj001n2gq3" path="res://scripts/entities/LevelExit.gd" id="1_t5x5x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y7l0p"]
size = Vector2(32, 32)

[node name="LevelExit" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_t5x5x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y7l0p")
