[gd_scene load_steps=8 format=3 uid="uid://d11oeja7nrdi"]

[ext_resource type="Script" uid="uid://kn0t2cm0iuqc" path="res://scripts/entities/Lever.gd" id="1_pae4l"]
[ext_resource type="Texture2D" uid="uid://blaakov3pj5sb" path="res://asset/graphics/entity/lever/lever_right.png" id="2_3yjgj"]
[ext_resource type="Texture2D" uid="uid://ca4a4i88uu0fy" path="res://asset/graphics/entity/lever/level_center.png" id="3_btntt"]
[ext_resource type="Texture2D" uid="uid://bca5l1npwxamg" path="res://asset/graphics/entity/lever/lever_left.png" id="4_jr1hq"]
[ext_resource type="AudioStream" uid="uid://cbiqbpbu6ria7" path="res://asset/audio/sfx/entity/lever.wav" id="5_btntt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_aby53"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_jr1hq")
}, {
"duration": 1.0,
"texture": ExtResource("3_btntt")
}, {
"duration": 1.0,
"texture": ExtResource("2_3yjgj")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_is4xt"]
size = Vector2(405, 305)

[node name="Lever" type="Node2D"]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_pae4l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_aby53")
frame = 2
frame_progress = 1.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_btntt")
volume_db = -12.0

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 250

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(37.5, 47.5)
shape = SubResource("RectangleShape2D_is4xt")

[connection signal="body_entered" from="Area2D" to="." method="onBodyEntered"]
[connection signal="body_exited" from="Area2D" to="." method="onBodyExited"]
