[gd_scene load_steps=3 format=3 uid="uid://beh68acak33ke"]

[ext_resource type="Script" uid="uid://cbqkomyesg3eo" path="res://scripts/level/LevelExit.gd" id="1_kdysx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xbota"]

[node name="LevelExit" type="Area2D"]
script = ExtResource("1_kdysx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xbota")

[connection signal="area_entered" from="." to="." method="onAreaEntered"]
[connection signal="area_exited" from="." to="." method="onAreaExited"]
