[gd_scene load_steps=3 format=3 uid="uid://d11oeja7nrdi"]

[ext_resource type="Script" path="res://objects/Lever.cs" id="1_52mx4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_is4xt"]

[node name="Lever" type="Node2D"]
script = ExtResource("1_52mx4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_is4xt")

[connection signal="area_entered" from="Area2D" to="." method="onAreaEntered"]
[connection signal="area_exited" from="Area2D" to="." method="onAreaExited"]
