[gd_scene load_steps=10 format=3 uid="uid://7gx12culi5eq"]

[ext_resource type="Script" uid="uid://bgnridk71k1po" path="res://scripts/ui/PauseOptionsMenu.gd" id="1_ktdbi"]
[ext_resource type="Texture2D" uid="uid://34xq06bkypsy" path="res://asset/graphics/ui/button/backButton.png" id="2_oquxp"]
[ext_resource type="AudioStream" uid="uid://d0cssa1owvoo2" path="res://asset/audio/sfx/ui/ui-sound.mp3" id="3_rcx0n"]
[ext_resource type="Texture2D" uid="uid://dd0n6g2q5d3gr" path="res://asset/graphics/ui/logo/pause.png" id="4_w7edv"]
[ext_resource type="Texture2D" uid="uid://7tis2k56oekk" path="res://asset/graphics/ui/madeBy/broth3rcast.png" id="5_3l0n8"]
[ext_resource type="Texture2D" uid="uid://b1pmnsyq8gtje" path="res://asset/graphics/ui/madeBy/Cubey.png" id="6_xkf0h"]
[ext_resource type="Texture2D" uid="uid://c223sy52cx17e" path="res://asset/graphics/ui/madeBy/Cupcaaake.png" id="7_i7sh2"]
[ext_resource type="Texture2D" uid="uid://6q51ya8l63o7" path="res://asset/graphics/ui/madeBy/R3G1S.png" id="8_mtb7x"]
[ext_resource type="Texture2D" uid="uid://46h0iowuqye0" path="res://asset/graphics/ui/madeBy/Senapi.png" id="9_pfv5x"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ktdbi")

[node name="MenuButtons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 202.0
offset_top = -85.0
offset_right = 452.0
offset_bottom = 59.0
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="TextureButton" type="TextureButton" parent="MenuButtons"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_oquxp")

[node name="MadeByText" type="Label" parent="MenuButtons"]
layout_mode = 2
text = "Master Volume:"
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="MenuButtons"]
layout_mode = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_rcx0n")
volume_db = -12.0

[node name="Logo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -582.0
offset_top = -57.0
offset_right = 249.0
offset_bottom = 423.0
grow_horizontal = 0
rotation = 0.523599
pivot_offset = Vector2(75, -90)
texture = ExtResource("4_w7edv")
stretch_mode = 4

[node name="MadeBy" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -291.0
offset_top = -102.0
offset_right = -25.0
offset_bottom = -25.0
grow_horizontal = 0
grow_vertical = 0

[node name="MadeByText" type="Label" parent="MadeBy"]
layout_mode = 2
text = "Made by:"
horizontal_alignment = 1

[node name="ProfileHolder" type="HBoxContainer" parent="MadeBy"]
layout_mode = 2

[node name="human" type="LinkButton" parent="MadeBy/ProfileHolder"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
tooltip_text = "USER"
uri = "https://www.google.com/"

[node name="TextureRect" type="TextureRect" parent="MadeBy/ProfileHolder/human"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_3l0n8")

[node name="human2" type="LinkButton" parent="MadeBy/ProfileHolder"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
tooltip_text = "USER"
uri = "https://www.google.com/"

[node name="TextureRect" type="TextureRect" parent="MadeBy/ProfileHolder/human2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_xkf0h")

[node name="human3" type="LinkButton" parent="MadeBy/ProfileHolder"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
tooltip_text = "USER"
uri = "https://www.google.com/"

[node name="TextureRect" type="TextureRect" parent="MadeBy/ProfileHolder/human3"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("7_i7sh2")

[node name="human5" type="LinkButton" parent="MadeBy/ProfileHolder"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
tooltip_text = "USER"
uri = "https://www.google.com/"

[node name="TextureRect" type="TextureRect" parent="MadeBy/ProfileHolder/human5"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("8_mtb7x")

[node name="human6" type="LinkButton" parent="MadeBy/ProfileHolder"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
tooltip_text = "USER"
uri = "https://www.google.com/"

[node name="TextureRect" type="TextureRect" parent="MadeBy/ProfileHolder/human6"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("9_pfv5x")

[connection signal="pressed" from="MenuButtons/TextureButton" to="." method="_on_back_button_pressed"]
[connection signal="value_changed" from="MenuButtons/HSlider" to="." method="_on_h_slider_value_changed"]
