[gd_scene load_steps=12 format=3 uid="uid://cw650eticmc5g"]

[ext_resource type="Script" uid="uid://cwivqrspex8dv" path="res://scripts/ui/Menu.gd" id="1_m3ie4"]
[ext_resource type="Texture2D" uid="uid://bb73q0jt0xlai" path="res://asset/graphics/ui/button/startButton.png" id="2_3wlsb"]
[ext_resource type="Texture2D" uid="uid://b88tidtw4djh5" path="res://asset/graphics/ui/button/optionsButton.png" id="3_uothp"]
[ext_resource type="Texture2D" uid="uid://fn6uvy82arqr" path="res://asset/graphics/ui/button/exitButton.png" id="4_qtotc"]
[ext_resource type="AudioStream" uid="uid://d0cssa1owvoo2" path="res://asset/audio/sfx/ui/ui-sound.mp3" id="5_7g3sk"]
[ext_resource type="Texture2D" uid="uid://ue3h4f4obuym" path="res://asset/graphics/ui/logo/logo.png" id="6_bujqp"]
[ext_resource type="Texture2D" uid="uid://7tis2k56oekk" path="res://asset/graphics/ui/madeBy/broth3rcast.png" id="7_bjk0l"]
[ext_resource type="Texture2D" uid="uid://b1pmnsyq8gtje" path="res://asset/graphics/ui/madeBy/Cubey.png" id="8_y5d2p"]
[ext_resource type="Texture2D" uid="uid://c223sy52cx17e" path="res://asset/graphics/ui/madeBy/Cupcaaake.png" id="9_mq8pi"]
[ext_resource type="Texture2D" uid="uid://6q51ya8l63o7" path="res://asset/graphics/ui/madeBy/R3G1S.png" id="10_epfii"]
[ext_resource type="Texture2D" uid="uid://46h0iowuqye0" path="res://asset/graphics/ui/madeBy/Senapi.png" id="11_0bs3u"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_m3ie4")

[node name="MenuButtons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 200.0
offset_top = -137.5
offset_right = 450.0
offset_bottom = 137.5
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="StartButton" type="TextureButton" parent="MenuButtons"]
layout_mode = 2
texture_normal = ExtResource("2_3wlsb")

[node name="OptionsButton" type="TextureButton" parent="MenuButtons"]
layout_mode = 2
texture_normal = ExtResource("3_uothp")

[node name="ExitButton" type="TextureButton" parent="MenuButtons"]
layout_mode = 2
texture_normal = ExtResource("4_qtotc")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_7g3sk")
volume_db = -12.0

[node name="Logo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -532.5
offset_top = 7.0
offset_right = 192.5
offset_bottom = 320.0
grow_horizontal = 0
rotation = 0.523599
pivot_offset = Vector2(75, -90)
texture = ExtResource("6_bujqp")
stretch_mode = 4

[node name="MadeBy" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -291.0
offset_top = -102.0
offset_right = -25.0
offset_bottom = -25.0
grow_horizontal = 0
grow_vertical = 0

[node name="MadeByText" type="Label" parent="MadeBy"]
layout_mode = 2
text = "Made by:"
horizontal_alignment = 1

[node name="ProfileHolder" type="HBoxContainer" parent="MadeBy"]
layout_mode = 2

[node name="human" type="LinkButton" parent="MadeBy/ProfileHolder"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
tooltip_text = "USER"
uri = "https://www.google.com/"

[node name="TextureRect" type="TextureRect" parent="MadeBy/ProfileHolder/human"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("7_bjk0l")

[node name="human2" type="LinkButton" parent="MadeBy/ProfileHolder"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
tooltip_text = "USER"
uri = "https://www.google.com/"

[node name="TextureRect" type="TextureRect" parent="MadeBy/ProfileHolder/human2"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 101.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_y5d2p")

[node name="human3" type="LinkButton" parent="MadeBy/ProfileHolder"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
tooltip_text = "USER"
uri = "https://www.google.com/"

[node name="TextureRect" type="TextureRect" parent="MadeBy/ProfileHolder/human3"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("9_mq8pi")

[node name="human5" type="LinkButton" parent="MadeBy/ProfileHolder"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
tooltip_text = "USER"
uri = "https://www.google.com/"

[node name="TextureRect" type="TextureRect" parent="MadeBy/ProfileHolder/human5"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("10_epfii")

[node name="human6" type="LinkButton" parent="MadeBy/ProfileHolder"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
tooltip_text = "USER"
uri = "https://www.google.com/"

[node name="TextureRect" type="TextureRect" parent="MadeBy/ProfileHolder/human6"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("11_0bs3u")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -123.27
offset_top = -290.555
offset_right = 304.731
offset_bottom = -51.5547
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Keys:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "LEFT  = A or LEFT ARROW / LEFT STICK"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "RIGHT  = D or RIGHT ARROW / LEFT STICK"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "JUMP  = SPACE / Xbox A / Playstation X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "DASH = SHIFT LEFT or RIGHT / Xbox B / Playstation O"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label6" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Reset = R / Xbox Y / Playstation triangle"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label7" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "CLONE = C / XBOX and Playstation UP ARROW"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label8" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "SWITCH EGG = TAB / XBOX and Playstation LEFT ARROW"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label9" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "INTERACT = X / XBOX and Playstation RIGHT ARROW"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="MenuButtons/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MenuButtons/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="MenuButtons/ExitButton" to="." method="_on_exit_button_pressed"]
